<html>
    <head>
        <link rel="stylesheet" href="style.css">
<title>Home page</title>
<link rel="icon" href="logo.png">
    </head>
    <body style="background-image: url(images.jpeg);">
     
        <!-- HEAD -->
        <div class="head">
            <div class="main_logo">
                <a href="Home.html">
                    <img src="logo.png" alt="Brand's logo" width="125" height="125">
                </a>
            </div>
            <div title="Welcome to our resturant">
                <h1 class="welcome">WELCOME</h1>
            </div>
            <div class="cart" title="Feel sorry can't interact with it I don't learn JS yet"><img src="cart.png" alt="Shopping cart logo" width="50" height="50"></div>
        </div>
        <!-- END OF HEAD -->



        <!-- MENU BAR -->
        <div class="menu">
            <label>MENU</label>
         <div>
             <a href="#pizza">PIZZA</a>
            <a href="#burger">BURGER</a>
            <a href="#chic">CHICKEN</a>
            <a href="#side">SIDES</a>
            </div>
        </div>
         <!-- END MENU BAR -->


        <!-- PIZZA SECTION -->
         <h1 id="pizza" class="headline">PIZZA</h1>
<div class="container">





    <div>


        
<div class="pic">
    <img src="Pizza/Margherita.webp" alt="Pizza Margherita" width="250" height="auto" class="pic">
</div>


<div class="info">
   <h3> Margherita Pizza</h3>
   <button class="btn" title="Feel sorry can't interact with it I don't learn JS yet">125 EGP </button>

</div>


</div>


 <div>


        
<div class="pic">
    <img src="Pizza/Vegetables.webp" alt="Vegetables pizza" width="250" height="auto" class="pic">
</div>


<div class="info">
   <h3> Vegetables pizza</h3>
   <button class="btn" title="Feel sorry can't interact with it I don't learn JS yet">130 EGP </button>

</div>


</div>


 <div>


        
<div class="pic">
    <img src="Pizza/Cheese_Lovers.webp" alt="Cheese Lovers pizza" width="250" height="auto" class="pic">
</div>


<div class="info">
   <h3> Cheese Lovers pizza</h3>
   <button class="btn" title="Feel sorry can't interact with it I don't learn JS yet">150 EGP </button>

</div>


</div>


 <div>


        
<div class="pic">
    <img src="Pizza/Chicken_Ranch.webp" alt="Pizza Chicken Ranch" width="250" height="auto" class="pic">
</div>


<div class="info">
   <h3> Chicken ranch pizza</h3>
   <button class="btn" title="Feel sorry can't interact with it I don't learn JS yet">170 EGP </button>

</div>


</div>







</div>




<div class="container">





    <div>


        
<div class="pic">
    <img src="Pizza/Chicken_Barbecue.webp" alt="Pizza Chicken barbecue" width="250" height="auto" class="pic">
</div>


<div class="info">
   <h3> Chicken barbecue Pizza</h3>
   <button class="btn" title="Feel sorry can't interact with it I don't learn JS yet">165EGP </button>

</div>


</div>


 <div>


        
<div class="pic">
    <img src="Pizza/Super_Supreme.webp" alt="Super supreme pizza" width="250" height="auto" class="pic">
</div>


<div class="info">
   <h3> Super supreme pizza</h3>
   <button class="btn" title="Feel sorry can't interact with it I don't learn JS yet">175 EGP </button>

</div>


</div>


 <div>


        
<div class="pic">
    <img src="Pizza/Sea_Ranch.webp" alt="Sea Ranch pizza" width="250" height="auto" class="pic">
</div>


<div class="info">
   <h3> Sea Ranch pizza pizza</h3>
   <button class="btn" title="Feel sorry can't interact with it I don't learn JS yet">200 EGP </button>

</div>


</div>


 <div style="width: 250;">


        



</div>







</div>

        <!-- END OF PIZZA SECTION -->


        <!-- BURGER SECTION -->
         <h1 id="burger" class="headline">BURGER</h1>

<div class="container">





    <div>


        
<div class="pic">
    <img src="Burger/Cheese_burger.jpeg" alt="Cheese burger" width="250" height="auto" class="pic">
</div>


<div class="info">
   <h3>Cheese burger</h3>
   <button class="btn" title="Feel sorry can't interact with it I don't learn JS yet">75 EGP </button>

</div>


</div>


 <div>


        
<div class="pic">
    <img src="Burger/Cheese_burger(big).jpeg" alt= "Classic burger" width="250" height="auto" class="pic">
</div>


<div class="info">
   <h3>Classic burger</h3>
   <button class="btn" title="Feel sorry can't interact with it I don't learn JS yet">100 EGP </button>

</div>


</div>


 <div>


        
<div class="pic">
    <img src="Burger/mushroom_burger.webp" alt="Mushroom burger" width="250" height="auto" class="pic">
</div>


<div class="info">
   <h3> Mushroom burger</h3>
   <button class="btn" title="Feel sorry can't interact with it I don't learn JS yet">125 EGP </button>

</div>


</div>


 <div>


        
<div class="pic">
    <img src="Burger/rap_burger.jpg" alt="Rap burger" width="250" height="165" class="pic">
</div>


<div class="info">
   <h3> Rap burger</h3>
   <button class="btn" title="Feel sorry can't interact with it I don't learn JS yet">110 EGP </button>

</div>


</div>







</div>


         <!-- END OF BURGER SECTION -->

         
         <!-- CHICKEN SECTION -->

     <h1 id="chic" class="headline">CHICKEN</h1>

<div class="container">





    <div>


        
<div class="pic">
    <img src="Chicken/chic_burger.jpeg" alt="Chicken burger" width="250" height="auto" class="pic">
</div>


<div class="info">
   <h3>Chicken burger</h3>
   <button class="btn" title="Feel sorry can't interact with it I don't learn JS yet">50 EGP </button>

</div>


</div>


 <div>


        
<div class="pic">
    <img src="Chicken/chicken_classic.jpeg" alt= "Chicken sandwich" width="250" height="auto" class="pic">
</div>


<div class="info">
   <h3>Chicken sandwich</h3>
   <button class="btn" title="Feel sorry can't interact with it I don't learn JS yet">100 EGP </button>

</div>


</div>


 <div>


        
<div class="pic">
    <img src="Chicken/hot-chic.jpg" alt="Hot chicken sandwich" width="250" height="165" class="pic">
</div>


<div class="info">
   <h3> Hot chicken sandwich</h3>
   <button class="btn" title="Feel sorry can't interact with it I don't learn JS yet">110 EGP </button>

</div>


</div>


 <div>


        
<div class="pic">
    <img src="Chicken/chicken_rap.jpg" alt="chicken rap" width="250" height="165" class="pic">
</div>


<div class="info">
   <h3> Chicken rap</h3>
   <button class="btn" title="Feel sorry can't interact with it I don't learn JS yet">110 EGP </button>

</div>


</div>







</div>

         <!-- END OF CHICKEN SECTION -->


         <!-- SIDES SECTION -->
<h1 id="side" class="headline">SIDES</h1>
<div class="container">





    <div>


        
<div class="pic">
    <img src="Sides/v7cola.jpeg" alt="V7 Cola" width="250" height="auto" class="pic">
</div>


<div class="info">
   <h3>V7 Cola</h3>
   <button class="btn" title="Feel sorry can't interact with it I don't learn JS yet">20 EGP </button>

</div>


</div>


 <div>


        
<div class="pic">
    <img src="Sides/v7diet.jpeg" alt= "V7 Diet" width="250" height="auto" class="pic">
</div>


<div class="info">
   <h3>V7 Diet</h3>
   <button class="btn" title="Feel sorry can't interact with it I don't learn JS yet">20 EGP </button>

</div>


</div>


 <div>


        
<div class="pic">
    <img src="Sides/spathis.jpeg" alt="Spathis" width="250" height="auto" class="pic">
</div>


<div class="info">
   <h3>Spathis</h3>
   <button class="btn" title="Feel sorry can't interact with it I don't learn JS yet">15 EGP </button>

</div>


</div>


 <div>


        
<div class="pic">
    <img src="Sides/bread.jpeg" alt="Bread" width="250" height="auto" class="pic">
</div>


<div class="info">
   <h3> Bread</h3>
   <button class="btn" title="Feel sorry can't interact with it I don't learn JS yet">5 EGP </button>

</div>


</div>







</div>


<div class="container">





    <div>


        
<div class="pic">
    <img src="Sides/coleslaw.jpeg" alt="coleslaw" width="250" height="auto" class="pic">
</div>


<div class="info">
   <h3> Coleslaw</h3>
   <button class="btn" title="Feel sorry can't interact with it I don't learn JS yet">35EGP </button>

</div>


</div>


 <div>


        
<div class="pic">
    <img src="Sides/fries.jpeg" alt="Fries" width="250" height="auto" class="pic">
</div>


<div class="info">
   <h3> Fries</h3>
   <button class="btn" title="Feel sorry can't interact with it I don't learn JS yet">40 EGP </button>

</div>


</div>


 <div style="width: 250;">


        



</div>


 <div style="width: 250;">


        



</div>







</div>


         <!-- ENDOF SIDE SECTION -->



         
         <div class="about">
            <h2>Page Made by <img src="linkedin.png" alt="linkedin picture" width="30" height="30"> <a href="https://www.linkedin.com/in/mohamed-essam-ezzat/">Mohamed Essam</a></h2>
         </div>



    </body>
</html>



